pipeline {
    agent any
    tools { 
        maven 'Jenkins Maven' 
    }

    stages {
        stage('Build') {
            steps {
                sh '''
                    export M2_HOME=/opt/apache-maven-3.6.0 # your Mavan home path
                    export PATH=$PATH:$M2_HOME/bin
                    mvn --version
                '''
                sh 'mvn compile'   
            }
        }

        stage('Test') {
            steps {
            /*
                sh '''
                    export M2_HOME=/opt/apache-maven-3.6.0 # your Mavan home path
                    export PATH=$PATH:$M2_HOME/bin
                    mvn --version
                '''
                */

                sh 'mvn verify'
            }
            post {
                success {
                    junit '**/target/surefire-reports/*.xml' 
                }
            }
        }

        stage('Publish') {
            steps {
                script {    
                    echo '(publishing artifact)'
                }
               script {    
                    echo 'publishing to artifactory'
                    def server = Artifactory.server 'greydon'
                    def uploadSpec = """{
                    "files": [
                    {
                        "pattern": "target/*.war",
                        "target": "example-repo-local"
                    }]}"""
                    
                    //publish to Artifactory
                    server.upload spec: uploadSpec
                }
               snDevOpsArtifact(artifactsPayload:"""{"artifacts": [{"name": "globex-web.war","version":"1.${env.BUILD_NUMBER}","semanticVersion": "1.${env.BUILD_NUMBER}.0","repositoryName": "corpsite", "pipelineName": "${env.JOB_BASE_NAME}"}]}""")
            }
        }
    }
}
