pipeline {
    agent any
    tools { 
        maven 'Jenkins Maven' 
    }

    stages {
        stage('Build') {
            steps {
                sh '''
                    export M2_HOME=/opt/apache-maven-3.6.0 # your Mavan home path
                    export PATH=$PATH:$M2_HOME/bin
                    mvn --version
                '''
                sh 'mvn compile'   
            }
        }

        stage('Test') {
            environment {
              TOMCAT = credentials('tomcat_user')
            }
        
            steps {
                sh '''
                    export M2_HOME=/opt/apache-maven-3.6.0 # your Mavan home path
                    export PATH=$PATH:$M2_HOME/bin
                    mvn --version
                '''

                sh 'mvn verify'
                sh 'curl -u $TOMCAT_USR:$TOMCAT_PSW --location --request PUT \'http://tomcat:8080/manager/text/deploy?path=/globex_test&war=globex-web.war&update=true\' --header \'Content-Type: application/java-archive\' --data-binary \'@target/globex-web.war\''
            }
            post {
                success {
                    junit '**/target/surefire-reports/*.xml' 
                }
            }
        }

        stage('Publish') {
            environment {
              TOMCAT = credentials('tomcat_user')
            }

            steps {
                sh 'echo publish stage'
                snDevOpsArtifact(artifactsPayload:"""{"artifacts": [{"name": "globex-web.war","version":"1.${env.BUILD_NUMBER}","semanticVersion": "1.${env.BUILD_NUMBER}.0","repositoryName": "corpsite","pipelineName": "CorpSiteCI"}]}""")

                script {    
                    echo 'publishing to artifactory2'
                    def server = Artifactory.server 'artifactory2'
                    def uploadSpec = """{
                    "files": [
                    {
                        "pattern": "target/*.war",
                        "target": "corpsite/globex-war/"
                    }]}"""
                    
                    //publish to Artifactory
                    server.upload spec: uploadSpec
                }
            }
        }
    }
}
