pipeline {
    agent any
    tools { 
        maven 'Jenkins Maven' 
    }

    parameters {
        string(name: 'artifactVersion')
    }

    stages {
        stage('Setup') {
            environment {
              JENKINS = credentials('jenkins_user')
            }
            steps {
                sh 'rm -rf globex-war'
                script {
                    def server = Artifactory.server 'artifactory2'
                    def downloadSpec = """{
                    "files": [
                    {
                        "pattern": "corpsite/*.war"
                    }]}"""
                    server.download spec: downloadSpec
                }                
                snDevOpsPackage(name: "package", artifactsPayload: """{"artifacts": [{"name": "globex-web.war", "repositoryName": "corpsite", "pipelineName": "${env.JOB_BASE_NAME}", "version": "1.${env.BUILD_NUMBER}"}]}""")
            }
        }
        stage('Prod') {
            environment {
              TOMCAT = credentials('tomcat_user')
            }
            
            steps {
                snDevOpsChange()
                sh 'curl -u $TOMCAT_USR:$TOMCAT_PSW --location --request PUT \'http://tomcat:8080/manager/text/deploy?path=/globex&war=globex-web.war&update=true\' --header \'Content-Type: application/java-archive\' --data-binary \'@globex-war/globex-web.war\''
            }
        }
    }
}
