pipeline {
    agent any
    tools { 
        maven 'Jenkins Maven' 
    }

    stages {
        stage('Build') {
            steps {
                sh '''
                    export M2_HOME=/opt/apache-maven-3.6.0 # your Mavan home path
                    export PATH=$PATH:$M2_HOME/bin
                    mvn --version
                '''
                sh 'mvn compile'   
            }
        }

        stage('Test') {
            steps {
            /*
                sh '''
                    export M2_HOME=/opt/apache-maven-3.6.0 # your Mavan home path
                    export PATH=$PATH:$M2_HOME/bin
                    mvn --version
                '''
                */

                sh 'mvn verify'
            }
            post {
                success {
                    junit '**/target/surefire-reports/*.xml' 
                }
            }
        }

        stage('Publish') {
            steps {
                script {    
                    echo '(publishing artifact)'
                }
snDevOpsArtifact(artifactsPayload:"""{"artifacts": [{"name": "globex-web.war","version":"1.${env.BUILD_NUMBER}","semanticVersion": "1.${env.BUILD_NUMBER}.0","repositoryName": "corpsite", "pipelineName": "${env.JOB_BASE_NAME}"}]}""")
/*
                rtMavenDeployer (
                  id: "MAVEN_DEPLOYER",
                  serverId: "sndevops1",
                  releaseRepo: "corpsite",
                  snapshotRepo: "corpsite"
                )
                
                rtMavenResolver (
                  id: "MAVEN_RESOLVER",
                  serverId: "sndevops1",
                  releaseRepo: "corpsite",
                  snapshotRepo: "corpsite"
                )
                    
                rtMavenRun (
                  tool: "Jenkins Maven",
                  pom: "pom.xml",
                  goals: " package -Dmaven.test.skip=true",
                  deployerId: "MAVEN_DEPLOYER"
                 )
                
                rtPublishBuildInfo (
                  serverId: "sndevops1",
                  buildName: "CorpSiteCI",
                  buildNumber: "${env.BUILD_NUMBER}"
                )
*/
                script {    
                    echo 'publishing to artifactory'
                    def server = Artifactory.server 'greydon'
                    def uploadSpec = """{
                    "files": [
                    {
                        "pattern": "target/*.war",
                        "target": "corpsite"
                    }]}"""
                    
                    //publish to Artifactory
                    server.upload spec: uploadSpec
                }
            }
        }
    }
}
